<isdecorate template="/common/layout/page">
<div class="row">
    ${Resource.msg('profile.title','form',null)}
</div>
 <isscript>
        var assets = require('*/cartridge/scripts/assets');
    </isscript>
<form
    action="${pdict.actionUrl}"
    class="contactBr-form"
    method="POST"
    <isprint value="${pdict.contactForm.attributes}" encoding="off" />>
    <!-- Name -->
    <div class="row">
        <!-- Full Name -->
        <div class="col-6">
            <div class="form-group
                ${pdict.contactForm.name.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="name">
                    <isprint value="${pdict.contactForm.name.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="name"
                    <isprint value="${pdict.contactForm.name.attributes}" encoding="off" />
                    autocomplete="given-name">
                <div class="invalid-feedback"></div>
            </div>    <!-- Phone Number -->
    <div class="form-group
        ${pdict.contactForm.phone.mandatory === true ? 'required' : ''}">
        <label class="form-control-label" for="phone">
           ${Resource.msg('field.customer.phone.number','checkout',null)}
        </label>
        <input type="tel" class="form-control" id="phone"
            <isprint value="${pdict.contactForm.phone.attributes}" encoding="off" />
            autocomplete="tel"/>
        <div class="invalid-feedback"></div>
    </div>    <!-- CPF -->
    <div class="form-group
        ${pdict.contactForm.cpf.mandatory === true ? 'required' : ''}
        ${pdict.contactForm.cpf.htmlName}" >
        <label class="form-control-label" for="cpf">
            ${Resource.msg('field.customer.cpf','checkout',null)}
        </label>
        <input type="cpf" class="form-control cpf" id="cpf"
            <isprint value="${pdict.contactForm.cpf.attributes}" encoding="off"/>
             />
        <div class="invalid-feedback" id="emailInvalidMessage"></div>
    </div>
    <div class="form-group
        ${pdict.contactForm.email.mandatory === true ? 'required' : ''}
        ${pdict.contactForm.email.htmlName}" >
        <label class="form-control-label" for="email">
            ${Resource.msg('field.customer.email','checkout',null)}
        </label>
        <input type="email" class="form-control email" id="email"
            <isprint value="${pdict.contactForm.email.attributes}" encoding="off"/>
            aria-describedby="emailInvalidMessage" />
        <div class="invalid-feedback" id="emailInvalidMessage"></div>
    </div>
   
    </div>
    <div class="col-6"></div>
    </div>

   <div class="row">
        <div class="col-6">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div></form>
</isdecorate>