## cartridge.properties for cartridge app_custom_amandateste
#Mon Apr 3 21:40:26 CEST 2021
demandware.cartridges.app_custom_amandateste.multipleLanguageStorefront=true
demandware.cartridges.app_custom_amandateste.id=app_custom_amandateste